post_install() {

if ! [ $(stat -c '%U:%G' /var/lib/mympd/) == 'mympd:mympd' ]
  then
    echo "INFO: Fixing ownership of /var/lib/mympd"
    chown -R mympd.mympd /var/lib/mympd
fi

if [ -f /etc/mpd.conf ]
then
  LIBRARY=$(grep music /etc/mpd.conf | awk {'print $2'} | sed -e 's/"//g')
  [ "$LIBRARY" != "" ] && [ ! -e /usr/share/mympd/htdocs/library ] && ln -s $LIBRARY /usr/share/mympd/htdocs/library
else
  echo "/etc/mpd.conf not found, you must link your musicdir manually to /usr/share/mympd/htdocs/library"
fi

}
