#myMPD config file

#Connection to mpd
mpdhost = 127.0.0.1
mpdport = 6600
#mpdpass =

#Webserver options
webport = 80

#Enable ssl
ssl = false
sslport = 443
sslcert = /etc/mympd/ssl/server.pem
sslkey = /etc/mympd/ssl/server.key

#myMPD user
user = mympd
#user = nobody

#Port for mpd http stream
streamport = 8000

#Name for coverimages
coverimage = Folder.jpg

#myMPD statefile
statefile = /var/lib/mympd/

#Enable mixramp settings
mixramp = false

#Enable usage of mpd stickers for play statistics and voting
stickers = true

#List of tags in myMPD gui
#Supported tags: Artist,Album,AlbumArtist,Title,Track,Genre,Date,Composer,Performer
taglist = Artist,Album,AlbumArtist,Title,Track,Genre,Date,Composer,Performer

#Enable smart playlists
smartpls = true