#myMPD config file

[mpd]
#Connection to mpd
host = 127.0.0.1
port = 6600
#pass = 

#absolute path of music_directory of mpd
#none = no local music_directory
#auto = get music_directory from mpd (only support, if connected to mpd socket)
#fallback: /var/lib/mpd/music
musicdirectory = auto

[webserver]
#Webserver options
webport = 80

#Enable ssl
ssl = false
sslport = 443
sslcert = /etc/mympd/ssl/server.pem
sslkey = /etc/mympd/ssl/server.key

[mympd]
#Loglevel
#0 = error
#1 = warn
#2 = info
#3 = verbose
#4 = debug
loglevel = 2

#myMPD user
user = mympd

#myMPD state directory
varlibdir = /var/lib/mympd

#Enable mixramp settings
mixramp = false

#Enable system commands in /etc/mympd/syscmds/
syscmds = false

#Number of songs to keep in last played list
lastplayedcount = 20

[plugins]
coverextract = false
coverextractlib = /usr/share/mympd/lib/libmympd_coverextract.so