#myMPD config file

[mpd]
#Connection to mpd
host = 127.0.0.1
port = 6600
#pass = 

#Port for mpd http stream
streamport = 8000

[webserver]
#Webserver options
webport = 80

#Enable ssl
ssl = false
sslport = 443
sslcert = /etc/mympd/ssl/server.pem
sslkey = /etc/mympd/ssl/server.key

[mympd]
#Loglevel
#0 = quiet
#1 = default
#2 = verbose
#3 = debug
loglevel = 1

#myMPD user
user = mympd

#Enable local player, needs streamport or streamurl setting
localplayer = false

#Manual streamurl, overwrites streamport
#streamurl = http://mpdhost:8000

#Enable coverimages
coverimage = true

#Name for coverimages
coverimagename = Folder.jpg

#Size for coverimage in px
coverimagesize = 240

#myMPD state directory
varlibdir = /var/lib/mympd

#Enable mixramp settings
mixramp = false

#Enable usage of mpd stickers for play statistics and voting
stickers = true

#List of tags in myMPD gui
taglist = Artist,Album,AlbumArtist,Title,Track,Genre,Date,Composer,Performer
searchtaglist = Artist,Album,AlbumArtist,Title,Genre,Composer,Performer
browsetaglist = Artist,Album,AlbumArtist,Genre,Composer,Performer

#Enable smart playlists
smartpls = true

#Enable system commands in /etc/mympd/syscmds/
syscmds = false

#Elements per page for pagination, max: 400
pagination = 100

#Number of songs to keep in last played list
lastplayedcount = 20


[theme]
backgroundcolor = #888