# Maintainer: Mike Andonov <info@archphile.org>
# Website: http://archphile.org
# Based on ympd-git from AUR made by the following people:
# Maintainer: Philippe Mongeau <ph.mongeau@gmail.com>

pkgname=mympd-archphile
_pkgname=myMPD
pkgver=5.7.0
pkgrel=1
pkgdesc="myMPD is a standalone and mobile friendly web mpdclient."
arch=('armv7h' 'aarch64')
url="http://github.org/jcorporation/myMPD"
license=('GPL')
depends=('libmpdclient' 'openssl')
makedepends=('cmake')
optdepends=('libmediainfo')
provides=()
conflicts=()
replaces=()
install=mympd-archphile.install
source=("https://github.com/jcorporation/${_pkgname}/archive/v${pkgver}.tar.gz"
	"mympd.conf")
sha256sums=('828828ee0e2d9d134367edfc2006a0c3b3f9b1275fd1676444ac45e95ecfb584'
	    '1a369fd63a71f3878aa18ade09f77ab825400c5c9489ecca373cdecab34a4111')

build() {
  cd "${srcdir}/${_pkgname}-${pkgver}" || exit 1
  install -d release
  cd release || exit 1
  cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr -DCMAKE_BUILD_TYPE=RELEASE ..
  make
}

package() {
  cd "${srcdir}/${_pkgname}-${pkgver}/release"
  make DESTDIR="$pkgdir/" install
  install -Dm644  ../../mympd.conf "$pkgdir/etc/webapps/mympd/mympd.conf" 

}